# capital-gains

./: README.md  build.gradle
src/main/java/dev/ex/stock/application/port/input/: CapitalGainsInputPort.java
src/main/java/dev/ex/stock/application/usecase/: CapitalGainsUseCase.java
src/main/java/dev/ex/stock/domain/entity/: Operation.java  Stock.java  Tax.java
src/main/java/dev/ex/stock/domain/service/: StockParser.java  StockReader.java  TaxCalculator.java  TaxParser.java
src/main/java/dev/ex/stock/domain/service/shared/: Service.java  StockService.java
src/main/java/dev/ex/stock/infra/input/cli/: CapitalGainsApp.java  CapitalGainsCommand.java
src/main/java/dev/stock/: Main.java
src/test/groovy/dev/ex/stock/domain/service/: StockParserSpec.groovy  StockReaderSpec.groovy  TaxCalculatorSpec.groovy  TaxParserSpec.groovy
