plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'dev.ex.stock'
version '0.1'

application {
    mainClass = 'dev.ex.stock.infra.input.cli.CapitalGainsCommand'
}

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    implementation  'io.vavr:vavr:0.10.4',
                    'com.fasterxml.jackson.core:jackson-databind:2.14.1'

    testImplementation platform ('org.spockframework:spock-bom:2.3-groovy-4.0')
    testImplementation 'org.spockframework:spock-core'
}

test {
    useJUnitPlatform()
}